[mongodb]
mongodb.saanvi.website

[catalogue]
catalogue.saanvi.website

[web]
web.saanvi.website

[user]
user.saanvi.website

[cart]
cart.saanvi.website

[redis]
redis.saanvi.website

[mysql]
mysql.saanvi.website

[shipping]
shipping.saanvi.website

[rabbitmq]
rabbitmq.saanvi.website

[payment]
payment.saanvi.website